# ImageCompression

./: ImageCompression.sln  README.md
ImageCompression/: CompressionResult.cs  ICompressionAlgorithm.cs  ImageCompression.csproj  ImageHelper.cs  PngCompressionAlgorithm.cs  Program.cs  TiffLzwCompressionAlgorithm.cs
ImageCompression/Algorithms/: ICompressionAlgorithm.cs  PngAnsCompressionAlgorithm.cs  PngCompressionAlgorithm.cs  WebpCompressionAlgorithm.cs
ImageCompression/Compressor/: PngAnsCompressor.cs
